# OnMarcy

onmarcy/app/: build.gradle
onmarcy/app/src/main/: AndroidManifest.xml
onmarcy/app/src/main/java/model/: Approach.java  Campaign.java  Category.java  City.java  Message.java  Portfolio.java  Result.java  SocialMedia.java  User.java
onmarcy/app/src/main/res/drawable/: custom_border_rectangle.xml  custom_circle.xml  custom_edittext_chat.xml  custom_popup_window_agreement.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_circle_outline_32.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_history_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_list_24.xml  ic_baseline_menu_24.xml  ic_baseline_pending_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml
onmarcy/app/src/main/res/layout/: activity_content.xml  activity_crop.xml  activity_detail_marketer.xml  activity_home.xml  activity_instagram.xml  activity_main.xml  activity_main2.xml  activity_pending_campaign.xml  activity_portfolio.xml  activity_preview.xml  activity_preview2.xml  activity_preview3.xml  activity_splash.xml  activity_task.xml  activity_update.xml  activity_update_instagram.xml  activity_view_comments.xml  activity_view_marketer.xml  activity_view_result.xml  dialog_terms_of_service.xml  filter_dialog.xml  forgot_password_dialog.xml  fragment_create_campaign.xml  fragment_create_dialog.xml  fragment_end_task.xml  fragment_history.xml  fragment_home.xml  fragment_list_campaign.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_web_dialog.xml  item_portfolio.xml  item_row_campaign.xml  item_row_comment.xml  item_row_marketer.xml  item_row_pending_campaign.xml  item_row_task.xml  popup_window_agreement.xml
onmarcy/app/src/main/res/menu/: bottom_navigation_menu.xml  context_menu_category.xml  context_menu_services.xml  create_menu.xml  filter_menu.xml  menu_crop.xml  menu_delete.xml  menu_portfolio.xml  profile_menu.xml  update_menu.xml  (+1 more)
(+64 files in other folders)
