<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/subtitle"
        android:text="-"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Date"
            android:textSize="11sp"
            android:textColor="@color/gray" />

        <LinearLayout
            android:layout_width="1.5dp"
            android:layout_height="24dp"
            android:background="@color/gray2"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_baseline_menu_24"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Status"
            android:textSize="11sp"
            android:textColor="@color/gray" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right">

        <Button
            android:id="@+id/btn_content"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/content"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:icon="@drawable/ic_baseline_info_24" />

        <LinearLayout
            android:id="@+id/linear_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="1.5dp"
                android:layout_height="24dp"
                android:background="@color/gray2"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:textSize="12sp"
                app:icon="@drawable/ic_baseline_edit_24"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="1.5dp"
                android:layout_height="24dp"
                android:background="@color/gray2"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textSize="12sp"
                app:icon="@drawable/ic_baseline_delete_24"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="1.5dp"
                android:layout_height="24dp"
                android:background="@color/gray2"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_result"
                android:textSize="12sp"
                app:icon="@drawable/ic_baseline_info_24"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

</LinearLayout>